{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
	"create_window_at_startup": true,
	"drag_text": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		"*.map",
		"*.pyc",
		"*.min.js"
	],
	"fold_buttons": true,
	"font_face": "Source Code Pro",
	"font_size": 15,
	"gutter": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"margin": 4,
	"open_files_in_new_window": true,
	"save_on_focus_lost": true,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Brogrammer.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
