<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kvoset</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[self willChangeValueForKey:@&quot;&lt;#ivar#&gt;&quot;];
					&lt;#ivar#&gt; = &lt;#newValue#&gt;;
					[self didChangeValueForKey:@&quot;&lt;#ivar#&gt;&quot;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1B9F5C1B-3063-4A30-804C-80A4AB312025</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Use when overriding @synthesized property setter methods</string>
	<key>IDECodeSnippetTitle</key>
	<string>KVO setter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
