<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kvoobserve</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - KVO
	
	- (void)observeValueForKeyPath:(NSString *)keyPath
					                      ofObject:(id)object
					                        change:(NSDictionary *)change
					                       context:(void *)context {
					    
					    if ([keyPath isEqual:&lt;#key path#&gt;]) {
					        [&lt;#do something with#&gt;
					         [change objectForKey:NSKeyValueChangeNewKey]];
					    }
					    /*
					     Call the superclass&#39;s implementation *if it implements it*.
					     NSObject does not implement the method.
					     
					     [super observeValueForKeyPath:keyPath
					     ofObject:object
					     change:change
					     context:context];
					     */
					}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E347A7B2-165B-41F0-9BA7-B25F05602ECE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>KVO observe</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
