<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fail</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import &quot;MBProgressHUD.h&quot;
	- (void)failWithMessage:(NSString *)status
	{
	    [MBProgressHUD hideHUDForView:self.view animated:YES];
	    MBProgressHUD *hud = [MBProgressHUD showHUDAddedTo:self.view animated:NO];
	    [hud setLabelText:status];
	    [self performBlockOnMainThread:^{
	        [MBProgressHUD hideAllHUDsForView:self.view animated:YES];
	        [self performBlockOnMainThread:^{hud.labelText = @&quot;&quot;;} afterDelay:0.33f];
	    } afterDelay:1.5f];
	}
	</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>42BAC303-DC57-4830-A9E9-5188A1637C6A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>MBProgressHUD - Fail With Message</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
