<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>nsoptions</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef NS_OPTIONS(&lt;#type#&gt;, &lt;#name#&gt;) {
					    &lt;#option_1#&gt;             = 0,
					    &lt;#option_2#&gt;             = 1 &lt;&lt; 0,
					    &lt;#option_3#&gt;             = 1 &lt;&lt; 1,
					};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9CFBD7B5-6C1F-4D56-9649-4EC67FDFEA4D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>bitmark declaration</string>
	<key>IDECodeSnippetTitle</key>
	<string>NS_OPTIONS</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
