<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>segue</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - Segue
					
					- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)activityView
					{
					    if ([segue.identifier isEqualToString:&lt;#name#&gt;])  {
					        &lt;#Class Name#&gt; *vc = (&lt;#Class Name#&gt; *)segue.destinationViewController;
					        &lt;#initialization#&gt;
					    }
					}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1075D429-C76F-43AD-85EB-BA9104CBCBD6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>Segue</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
