<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - UITableViewDataSource and UITableViewDelegate
					
					-(CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath
					{
					    return [&lt;#Cell Class#&gt; heightForCell];
					}
					
					- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView
					{
					    NSInteger count = 1;
					    return count;
					}
					
					- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section
					{
					    NSInteger count = 0;
					    return count;
					}
					
					- (NSString *)tableView:(UITableView *)tableView titleForHeaderInSection:(NSInteger)section
					{
					    return @&quot;Header Title&quot;;
					}
					
					- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath
					{
					    static NSString *cellID = @&quot;cellID&quot;;
					    UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:cellID];
					    if (!cell) {
					        cell = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleDefault reuseIdentifier:cellID];
					    }
					    
					    NSString *text =[NSString stringWithFormat:@&quot;Row %i&quot;, [indexPath row]];
					    [[cell textLabel] setText:text];
					    
					    return cell;
					}
					
					- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath
					{
					    [tableView deselectRowAtIndexPath:indexPath animated:YES];
					}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>52BFA665-EC57-4D33-8BCA-A3B3C645422B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>data, delegate methods</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
